# enterprise_train

./: .gitignore  pom.xml
enterprise_base/: pom.xml
enterprise_base/src/main/java/com/enterprise/base/bean/: DingCorpManager.java  DingCorpUserDetail.java  DingUserDetail.java
enterprise_base/src/main/java/com/enterprise/base/common/: BagToolConstant.java  BaseController.java  DDConstant.java  GlobalConstant.java  LoginUser.java  ManagerLoginUser.java  MobileLoginUser.java  Page.java  PageEntity.java  PetConstant.java  PetFoodConstant.java  RedisConstant.java  ResultJson.java  SpringContextHolder.java  SuitePushType.java  ThreadLocalManager.java
enterprise_base/src/main/java/com/enterprise/base/config/: Configure.java
enterprise_base/src/main/java/com/enterprise/base/convert/: AES.java  BigDecimalConvert.java  DateConvert.java  IntegerConvert.java
enterprise_base/src/main/java/com/enterprise/base/dto/: QuestionsDTO.java
enterprise_base/src/main/java/com/enterprise/base/entity/: BagToolDescEntity.java  BagToolEffectEntity.java  BagToolEffectQuestionEntity.java  BagToolEntity.java  BagToolPeopleEntity.java  BagToolRateEntity.java  MyPetEntity.java  (+46 more)
enterprise_isv/: pom.xml
enterprise_mapper/: pom.xml
enterprise_mapper/src/main/resources/: jdbc.properties
enterprise_mapper/src/main/resources/mapper/bagTool/: BagToolDescMapper.xml  BagToolEffectMapper.xml  BagToolEffectQuestionsMapper.xml  BagToolMapper.xml  BagToolPeopleMapper.xml  BagToolRateMapper.xml
enterprise_mapper/src/main/resources/mapper/bury/: AppInviteBuryMapper.xml  OAOpenBuryMapper.xml  OASendBuryMapper.xml  PetRaiseBuryMapper.xml
enterprise_mapper/src/main/resources/mapper/community/: CommunityInviteDetailMapper.xml  CommunityInviteMapper.xml
enterprise_mapper/src/main/resources/mapper/companyInfo/: CompanyInfoMapper.xml
enterprise_mapper/src/main/resources/mapper/companyXLibrary/: CompanyXLibraryMapper.xml
enterprise_mapper/src/main/resources/mapper/department/: DepartmentMapper.xml  UserXDeptMapper.xml
enterprise_mapper/src/main/resources/mapper/dswitch/: DSwitchMapper.xml
enterprise_mapper/src/main/resources/mapper/grain/: GrainActivityMapper.xml  GrainBrandMapper.xml  UserGrainActivityMapper.xml
enterprise_mapper/src/main/resources/mapper/isvTickets/: IsvTicketsMapper.xml
enterprise_mapper/src/main/resources/mapper/marketBuy/: MarketBuyMapper.xml
enterprise_mapper/src/main/resources/mapper/oamsg/: OaMsgMapper.xml
enterprise_mapper/src/main/resources/mapper/paperBall/: PaperBallMapper.xml
enterprise_mapper/src/main/resources/mapper/pet/: MyPetMapper.xml  PetDynamicMapper.xml  PetExperienceMapper.xml  PetMapper.xml  PetRandomWordMapper.xml  PetVisitMapper.xml  PetWeightMapper.xml
enterprise_mapper/src/main/resources/mapper/petFood/: PetFoodDetailMapper.xml  PetFoodMapper.xml  PetFoodPlateDetailMapper.xml  PetFoodPlateMapper.xml
enterprise_mapper/src/main/resources/mapper/questions/: QuestionLabelMapper.xml  QuestionLibraryTitleMapper.xml  QuestionsFeedbackMapper.xml  QuestionsLibraryMapper.xml  QuestionsMapper.xml  UserXQuestionsMapper.xml
enterprise_mapper/src/main/resources/mapper/rank/: RankPraiseMapper.xml  WeekRankMapper.xml  WeekRankOpenMapper.xml
enterprise_mapper/src/main/resources/mapper/remind/: StudyRemindConfMapper.xml  StudyRemindMapper.xml
enterprise_mapper/src/main/resources/mapper/report/: CompanyDaySummaryMapper.xml
enterprise_mapper/src/main/resources/mapper/right/: RightGroupMapper.xml  RightResourceGroupMapper.xml  RightResourceUrlMapper.xml  UserRightGroupMapper.xml
enterprise_mapper/src/main/resources/mapper/suites/: SuitesMapper.xml
enterprise_mapper/src/main/resources/mapper/users/: UserConfigMapper.xml  UserMapper.xml  UserXBehaviorMapper.xml  UserXCompanyMapper.xml  UserXIntroMapper.xml  UserXLibraryMapper.xml  UserXOpenMapper.xml  UserXTitleMapper.xml
enterprise_service/: pom.xml
enterprise_service/src/main/java/com/enterprise/cache/: GetCache.java
enterprise_service/src/main/java/com/enterprise/dswitch/: DSwitch.java
enterprise_service/src/main/java/com/enterprise/lock/: RedisLockUtil.java
enterprise_service/src/main/java/com/enterprise/oa/: OAMessageUtil.java  SendAllMsgThread.java  SendMsgLibraryLearnThread.java  SendMsgThread.java  SendMsgThreadV2.java  WelcomeSingleThread.java
enterprise_service/src/main/java/com/enterprise/sign/: Sign.java
enterprise_service/src/main/java/com/enterprise/thread/: ModifyRestudyThread.java  ModifyStudyProcessThread.java  ModifyUserLibraryThread.java  ModifyUserQuestionLibraryThread.java  ModifyUserQuestionThread.java  SynchronizePublicLibrary.java
enterprise_service/src/test/java/com/enterprise/: AppTest.java  CommonTest.java
enterprise_service/src/test/java/com/enterprise/service/: AppTest.java
enterprise_switch/: pom.xml
enterprise_switch/src/main/resources/: applicationContext.xml  logback.xml  spring-mybatis.xml
enterprise_switch/src/main/resources/dev/: jdbc.properties  logback.properties
enterprise_switch/src/main/resources/real/: redis.properties
enterprise_switch/src/main/resources/test/: redis.properties
enterprise_switch/src/main/webapp/WEB-INF/: web.xml
enterprise_uploadpic/: pom.xml
enterprise_uploadpic/src/main/java/com/enterprise/aop/: GetCacheAOP.java
enterprise_uploadpic/src/main/java/com/enterprise/controller/: SyncController.java  UploadController.java  UserController.java
enterprise_uploadpic/src/main/java/com/enterprise/filter/: SimpleCORSFilter.java
enterprise_uploadpic/src/main/resources/: applicationContext.xml  logback.xml  spring-mybatis.xml
enterprise_uploadpic/src/main/resources/dev/: redis.properties
enterprise_uploadpic/src/main/resources/real/: redis.properties
enterprise_uploadpic/src/main/resources/test/: jdbc.properties
enterprise_util/: pom.xml
enterprise_util/src/main/java/com/enterprise/util/: AES.java  AssertUtil.java  CookieUtil.java  CyptoUtils.java  DateUtil.java  HttpUtil.java  JSONUtil.java  LotteryUtil.java  MD5Utils.java  QuestionUtil.java  RedisKeyUtil.java  RequestUtil.java  SerializeUtil.java  SignUtil.java
(+436 files in other folders)
